{
  "name": "dash",
  "version": "0.0.1",
  "description": "Dash is a helpful browser extension that enhances your experience with Trade Me",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/manifest.json --host localhost --target dev",
    "build": "parcel build src/manifest.json --target prod",
    "lint": "npx eslint \"src/**/*.{js,jsx}\"",
    "fix": "npx eslint --fix \"src/**/*.{js,jsx}\"",
    "prettify": "npx prettier --write ."
  },
  "volta": {
    "node": "14.15.4",
    "yarn": "1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@parcel/config-webextension": "^2.0.0-nightly.2151",
    "autoprefixer": "^10.2.4",
    "eslint": "^7.21.0",
    "eslint-config-preact": "^1.1.3",
    "eslint-config-prettier": "^8.1.0",
    "parcel": "^2.0.0-nightly.558",
    "parcel-reporter-static-files-copy": "^1.1.1",
    "postcss": "^8.2.4",
    "postcss-modules": "^4.0.0",
    "prettier": "2.2.1",
    "prettier-plugin-tailwind-css": "^1.5.0",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "preact": "^10.5.12",
    "use-chrome-storage": "^1.0.0"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  },
  "targets": {
    "dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "prod": {}
  }
}