{
  "name": "Dash",
  "version": "0.0.1",
  "description": "Dash is a helpful browser extension that enhances your experience with Trade Me",
  "manifest_version": 2,
  "permissions": ["tabs", "contextMenus", "storage"],
  "background": {
    "scripts": ["./background.js"]
  },
  "options_ui": {
    "page": "./options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "Dash",
    "default_popup": "./popup.html"
  }
}
